/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Navigation styling */
.navbar {
    list-style: none;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.photo {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
}

.photo:hover {
    transform: scale(1.05);
}

.photo-description {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

/* Footer or additional sections (optional) */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
