<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Kontak Kami</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h2>Hubungi Kami</h2>
            <form action="#" method="post">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Pesan:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Kirim</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Galeri Foto "Liburanlah minimal sekali dalam setahun, pergilah ke sebuah tempat di mana belum pernah kamu kunjungi sebelumnya. maka anda akan menikmatinya"</p>
    </footer>
</body>
</html>
