<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Galeri Foto</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <div class="photo">
                <img src="img/foto1.jpeg" alt="Deskripsi Foto 1">
                <p>Deskripsi Foto 1</p>
            </div>
            <div class="photo">
                <img src="img/foto2.jpeg" alt="Deskripsi Foto 2">
                <p>Deskripsi Foto 2</p>
            </div>
            <div class="photo">
                <img src="img/foto3.jpeg" alt="Deskripsi Foto 3">
                <p>Deskripsi Foto 3</p>
            </div>

            <!-- Tambahkan lebih banyak foto sesuai kebutuhan -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Galeri Foto beberapaTempat Rekomendasi liburan.</p>
    </footer>
</body>
</html>
